SEMANTIC ROLES (resolved):

brand:
  content/default: L=#BA2C18 D=#EB523D
  content/strong: L=#691206 D=#EB523D
  content/subtle: L=#D1351F D=#EB523D
  content/faint: L=#D1351F D=#EB523D
  component/bg-default: L=#E53F28 D=#E53F28
  component/bg-hover: L=#D1351F D=#D1351F
  component/bg-pressed: L=#D1351F D=#E53F28
  component/outline-default: L=#E53F28 D=#E53F28
  component/outline-hover: L=#D1351F D=#D1351F
  component/outline-pressed: L=#D1351F D=#D1351F
  component/separator: L=#ED6451 D=#F59F93
  container/bg: L=#FFEDEB D=alias:Monochromatic/Color320
  container/hover: L=#FFE6E3 D=alias:Monochromatic/Color420
  container/pressed: L=#FFDDD9 D=alias:Monochromatic/Color420
  container/outline: L=#F59F93 D=alias:Monochromatic/Color420
  container/separator: L=#F28A7C D=#ED6451
  onbrand/component-content/default: L=#FFFFFF D=#FFFFFF
  onbrand/container-content/default: L=#BA2C18 D=#FFEDEB

primary:
  content/default: L=#1852BA D=#3D7BEB
  content/strong: L=#062A69 D=#3D7BEB
  content/subtle: L=#1F5FD1 D=#3D7BEB
  content/faint: L=#1F5FD1 D=#3D7BEB
  onprimary/component-content/default: L=#FFFFFF D=#FFFFFF
  onprimary/container-content/default: L=#1852BA D=#EBF2FF
  component/bg-default: L=#286CE5 D=#286CE5
  component/bg-hover: L=#1F5FD1 D=#1F5FD1
  component/bg-pressed: L=#1F5FD1 D=#286CE5
  component/outline-default: L=#286CE5 D=#286CE5
  component/outline-hover: L=#1F5FD1 D=#1F5FD1
  component/outline-pressed: L=#1F5FD1 D=#1F5FD1
  component/separator: L=#5189ED D=#93B6F5
  container/bg: L=#EBF2FF D=alias:Monochromatic/Color320
  container/hover: L=#E3EDFF D=alias:Monochromatic/Color420
  container/pressed: L=#D9E7FF D=alias:Monochromatic/Color420
  container/outline: L=#93B6F5 D=alias:Monochromatic/Color420
  container/separator: L=#7CA6F2 D=#5189ED

success:
  content/default: L=#0F9146 D=#18BA5D
  content/strong: L=#066930 D=#28E578
  content/subtle: L=#0F9146 D=#28E578
  content/faint: L=#0F9146 D=#18BA5D
  component/bg-default: L=#0F9146 D=#0F9146
  component/bg-hover: L=#0A7D3B D=#0A7D3B
  component/bg-pressed: L=#0A7D3B D=#0A7D3B
  component/outline-default: L=#0F9146 D=#0F9146
  component/outline-hover: L=#0A7D3B D=#0A7D3B
  component/outline-pressed: L=#0A7D3B D=#0A7D3B
  component/separator: L=#18BA5D D=#18BA5D
  container/bg: L=#EBFFF3 D=#066930
  container/hover: L=#D9FFE9 D=#0A7D3B
  container/pressed: L=#D9FFE9 D=#0A7D3B
  container/outline: L=#18BA5D D=#0A7D3B
  container/separator: L=#28E578 D=#18BA5D
  onsuccess/component-content/default: L=#FFFFFF D=#FFFFFF
  onsuccess/container-content/default: L=#0F9146 D=#EBFFF3

warning:
  content/deafult: L=#BA8D18 D=#BA8D18
  content/strong: L=#7D5D0A D=#E5B128
  content/subtle: L=#BA8D18 D=#E5B128
  content/faint: L=#BA8D18 D=#BA8D18
  onwarning/component-content/default: L=#FFFFFF D=#FFFFFF
  component/bg-default: L=#BA8D18 D=#BA8D18
  component/bg-hover: L=#916D0F D=#916D0F
  component/bg-pressed: L=#916D0F D=#916D0F
  component/outline-default: L=#BA8D18 D=#BA8D18
  component/outline-hover: L=#916D0F D=#916D0F
  component/outline-pressed: L=#916D0F D=#916D0F
  component/separator: L=#EDC251 D=#EDC251
  onwarning/container-content/default: L=#916D0F D=#FFF9EB
  container/bg: L=#FFF9EB D=#694D06
  container/hover: L=#FFF4D9 D=#7D5D0A
  container/pressed: L=#FFF4D9 D=#7D5D0A
  container/outline: L=#BA8D18 D=#7D5D0A
  container/separator: L=#E5B128 D=#BA8D18

danger:
  content/default: L=#BA181C D=#ED5155
  content/strong: L=#7D0A0D D=#ED5155
  content/subtle: L=#BA181C D=#ED5155
  content/faint: L=#BA181C D=#ED5155
  ondanger/component-content/default: L=#FFFFFF D=#FFFFFF
  component/bg-default: L=#D11F24 D=#D11F24
  component/bg-hover: L=#BA181C D=#BA181C
  component/bg-pressed: L=#BA181C D=#BA181C
  component/outline-default: L=#D11F24 D=#D11F24
  component/outline-hover: L=#BA181C D=#BA181C
  component/outline-pressed: L=#BA181C D=#BA181C
  component/separator: L=#ED5155 D=#F27C7F
  ondanger/container-content/default: L=#910F12 D=#FFEBEB
  container/bg: L=#FFEBEB D=#910F12
  container/hover: L=#FFD9DA D=#7D0A0D
  container/pressed: L=#FFD9DA D=#7D0A0D
  container/outline: L=#ED5155 D=#7D0A0D
  container/separator: L=#F27C7F D=#BA181C

info:
  content/default: L=#1878BA D=#51ADED
  content/strong: L=#0F5C91 D=#51ADED
  content/subtle: L=#51ADED D=#51ADED
  content/faint: L=#2898E5 D=#51ADED
  component/bg-default: L=#1878BA D=#1F89D1
  component/bg-hover: L=#0F5C91 D=#1878BA
  component/bg-pressed: L=#0F5C91 D=#1878BA
  component/outline-default: L=#1878BA D=#1F89D1
  component/outline-hover: L=#0F5C91 D=#1878BA
  component/outline-pressed: L=#0F5C91 D=#1878BA
  component/separator: L=#51ADED D=#51ADED
  container/bg: L=#EBF7FF D=#0F5C91
  container/hover: L=#D9EFFF D=#0A4E7D
  container/pressed: L=#D9EFFF D=#0A4E7D
  container/outline: L=#51ADED D=#0A4E7D
  container/separator: L=#7CC2F2 D=#1878BA
  oninfo/component-content/default: L=#FFFFFF D=#FFFFFF
  oninfo/container-content/default: L=#1878BA D=#EBF7FF


COMP SIZE:
Modes: base, micro, tiny, small, medium, large, big, huge, mega, ultra
  button/height: [@32,@20,@24,@28,@36,@40,@48,@54,@64,@72]
  button/icon wrapper padding L: [@8,@5,@5,@6,@10,@10,@12,@15,@15,@20]
  button/icon wrapper padding R: [@8,@5,@5,@6,@10,@10,@12,@15,@15,@20]
  button/radius: [@6,@4,@4,@6,@6,@8,@8,@8,@12,@12]
  button/icon container: [@18,@12,@14,@16,@20,@20,@24,@28,@32,@32]
  button/font-size: [@font size/14,@font size/10,@font size/12,@font size/14,@font size/16,@font size/18,@font size/20,@font size/20,@font size/26,@font size/28]
  button/text wrapper padding L: [@10,@6,@8,@8,@10,@12,@12,@15,@18,@20]
  button/text wrapper padding R: [@10,@6,@8,@8,@10,@12,@12,@15,@18,@20]
  menu button/height: [@32,@20,@24,@28,@36,@40,@48,@54,@64,@72]
  menu button/icon wrapper padding L: [@8,@5,@5,@6,@10,@10,@12,@15,@15,@20]
  menu button/icon wrapper padding R: [@8,@5,@5,@6,@10,@10,@12,@15,@15,@20]
  menu button/Chevron wrapper padding L: [@3,@5,@5,@6,@10,@10,@12,@15,@15,@20]
  menu button/Chevron wrapper padding R: [@3,@4,@5,@6,@10,@10,@12,@15,@15,@20]
  menu button/radius: [@6,@4,@4,@6,@6,@8,@8,@8,@12,@12]
  menu button/icon container: [@18,@12,@14,@16,@20,@20,@24,@28,@32,@32]
  menu button/font-size: [@font size/14,@font size/10,@font size/12,@font size/14,@font size/16,@font size/18,@font size/20,@font size/20,@font size/26,@font size/28]
  menu button/text wrapper padding L: [@10,@6,@8,@8,@10,@12,@12,@15,@18,@20]
  menu button/text wrapper padding R: [@10,@6,@8,@8,@10,@12,@12,@15,@18,@20]
  split button/height: [@32,@20,@24,@28,@36,@40,@48,@54,@64,@72]
  split button/icon wrapper padding L: [@8,@5,@5,@6,@10,@10,@12,@15,@15,@20]
  split button/icon wrapper padding R: [@8,@4,@5,@6,@10,@10,@12,@15,@15,@20]
  split button/Chevron wrapper padding L: [@none,@5,@5,@6,@10,@10,@12,@15,@15,@20]
  split button/Chevron wrapper padding R: [@1,@4,@5,@6,@10,@10,@12,@15,@15,@20]
  split button/radius: [@6,@4,@4,@6,@6,@8,@8,@8,@12,@12]
  split button/icon container: [@18,@12,@14,@16,@20,@20,@24,@28,@32,@32]
  split button/font-size: [@font size/14,@font size/10,@font size/12,@font size/14,@font size/16,@font size/18,@font size/20,@font size/20,@font size/26,@font size/28]
  split button/text wrapper padding L: [@10,@6,@8,@8,@10,@12,@12,@15,@18,@20]
  split button/text wrapper padding R: [@8,@6,@8,@8,@10,@12,@12,@15,@18,@20]
  input/padding top: [@6,@6,@6,@6,@8,@10,@12,@54,@64,@72]
  input/padding bottom: [@6,@6,@6,@6,@8,@10,@12,@54,@64,@72]
  input/leading icon wrapper padding L: [@8,@2,@4,@6,@8,@10,@12,@15,@15,@20]
  input/leading icon wrapper padding R: [@8,@2,@4,@6,@8,@10,@12,@15,@15,@20]
  input/trailing icon wrapper padding L: [@5,@4,@4,@5,@5,@10,@12,@15,@15,@20]
  input/trailing icon wrapper padding R: [@5,@4,@4,@5,@5,@10,@12,@15,@15,@20]
  input/radius: [@6,@4,@4,@6,@6,@8,@8,@8,@12,@12]
  input/icon container: [@18,@12,@14,@16,@20,@20,@24,@28,@32,@32]
  input/font-size: [@font size/14,@font size/10,@font size/12,@font size/14,@font size/16,@font size/18,@font size/20,@font size/20,@font size/26,@font size/28]
  input/tag font-size: [@font size/11,@font size/10,@font size/12,@font size/14,@font size/16,@font size/18,@font size/20,@font size/20,@font size/26,@font size/28]
  input/text wrapper padding L: [@8,@6,@8,@8,@10,@12,@12,@15,@18,@20]
  input/text wrapper padding R: [@8,@6,@8,@8,@10,@12,@12,@15,@18,@20]
  input/tag wrapper padding L: [@8,@6,@8,@8,@10,@12,@12,@15,@18,@20]
  input/tag wrapper padding R: [@8,@6,@8,@8,@10,@12,@12,@15,@18,@20]
  menu item/padding top: [@6,@6,@6,@6,@8,@10,@12,@54,@64,@72]
  menu item/padding bottom: [@6,@6,@6,@6,@8,@10,@12,@54,@64,@72]
  menu item/leading icon wrapper padding L: [@8,@2,@4,@6,@8,@10,@12,@15,@15,@20]
  menu item/leading icon wrapper padding R: [@8,@2,@4,@6,@8,@10,@12,@15,@15,@20]
  menu item/trailing icon wrapper padding L: [@5,@4,@4,@5,@5,@10,@12,@15,@15,@20]
  menu item/trailing icon wrapper padding R: [@5,@4,@4,@5,@5,@10,@12,@15,@15,@20]
  menu item/radius: [@6,@4,@4,@6,@6,@8,@8,@8,@12,@12]
  menu item/icon container: [@18,@12,@14,@16,@20,@20,@24,@28,@32,@32]
  menu item/font-size: [@font size/14,@font size/10,@font size/12,@font size/14,@font size/16,@font size/18,@font size/20,@font size/20,@font size/26,@font size/28]
  menu item/tag font-size: [@font size/11,@font size/10,@font size/12,@font size/14,@font size/16,@font size/18,@font size/20,@font size/20,@font size/26,@font size/28]
  menu item/text wrapper padding L: [@8,@6,@8,@8,@10,@12,@12,@15,@18,@20]
  menu item/text wrapper padding R: [@8,@6,@8,@8,@10,@12,@12,@15,@18,@20]
  tag/height: [@24,@16,@18,@20,@28,@32,0,0,0,0]
  tag/radius: [@4,@3,@3,@4,@6,@6,0,0,0,0]
  tag/font-size: [@font size/12,@font size/10,@font size/10,@11,@13,@14,0,0,0,0]
  tag/icon container: [@14,@10,@10,@12,@16,@16,0,0,0,0]
  tag/text wrapper padding L: [@6,@4,@4,@5,@8,@8,0,0,0,0]
  tag/text wrapper padding R: [@6,@4,@4,@5,@8,@8,0,0,0,0]
  tag/icon wrapper padding L: [@4,@3,@3,@4,@5,@6,0,0,0,0]
  tag/icon wrapper padding R: [@4,@3,@3,@4,@5,@6,0,0,0,0]
  tag/remove icon wrapper padding L: [@4,@2,@2,@3,@4,@5,0,0,0,0]
  tag/remove icon wrapper padding R: [@4,@2,@2,@3,@4,@5,0,0,0,0]
  badge/height: [@20,@14,@16,@18,@24,0,0,0,0,0]
  badge/radius: [@4,@3,@3,@4,@6,0,0,0,0,0]
  badge/font-size: [@font size/12,@font size/10,@font size/10,@11,@13,0,0,0,0,0]
  badge/padding L: [@5,@3,@3,@4,@6,0,0,0,0,0]
  badge/padding R: [@5,@3,@3,@4,@6,0,0,0,0,0]
  badge/dot size: [@8,@6,@6,@8,@10,0,0,0,0,0]
  checkbox/size: [@16,@10,@12,@14,@18,@20,@20,@20,@20,@20]
  checkbox/radius: [@3,@2,@2,@3,@4,@4,@4,@4,@4,@4]
  checkbox/icon container: [@12,@8,@10,@10,@14,@14,@14,@14,@14,@14]
  checkbox/label gap: [@6,@4,@4,@6,@8,@8,@8,@8,@8,@8]
  checkbox/font-size: [@font size/12,@font size/10,@font size/10,@font size/11,@font size/13,@font size/14,@font size/14,@font size/14,@font size/14,@font size/14]
  radio/size: [@16,@10,@12,@14,@18,@20,@20,@20,@20,@20]
  radio/icon container: [@8,@4,@5,@6,@8,@10,@10,@10,@10,@10]
  radio/label gap: [@6,@4,@4,@6,@8,@8,@8,@8,@8,@8]
  radio/font-size: [@font size/12,@font size/10,@font size/10,@font size/11,@font size/13,@font size/14,@font size/14,@font size/14,@font size/14,@font size/14]
  toggle/track height: [@18,@12,@14,@16,@20,@24,@28,@32,@36,@40]
  toggle/track width: [@30,@20,@24,@28,@36,@40,@48,@54,@64,@72]
  toggle/thumb size: [@14,@8,@10,@12,@16,@20,@24,@28,@32,@36]
  toggle/track radius: [@96,@96,@96,@96,@96,@96,@96,@96,@96,@96]
  avatar/size: [@32,@16,@20,@24,@40,@48,@64,@80,@96,@96]
  avatar/radius: [@96,@96,@96,@96,@96,@96,@96,@96,@96,@96]
  avatar/font-size: [@font size/13,@font size/10,@font size/10,@font size/11,@font size/16,@font size/18,@font size/24,@font size/28,@font size/32,@font size/40]
  avatar/border width: [@2,@1,@1,@2,@2,@3,@3,@4,@4,@4]
  divider/weight: [@1,@1,@1,@1,@1,@1,@1,@1,@1,@1]
  divider/spacing above: [@8,@4,@4,@8,@8,@12,@12,@16,@16,@16]
  divider/spacing below: [@8,@4,@4,@8,@8,@12,@12,@16,@16,@16]
  scrollbar/track width: [@8,@8,@8,@8,@8,@8,@8,@8,@8,@8]
  scrollbar/thumb radius: [@4,@4,@4,@4,@4,@4,@4,@4,@4,@4]
  scrollbar/thumb min height: [@24,@24,@24,@24,@24,@24,@24,@24,@24,@24]


PRIMITIVES NUMBERS:
  none: 0 (VariableID:25:90)
  1: 1 (VariableID:181:6127)
  2: 2 (VariableID:22:117)
  3: 3 (VariableID:650:6941)
  4: 4 (VariableID:22:118)
  5: 5 (VariableID:22:124)
  6: 6 (VariableID:22:119)
  8: 8 (VariableID:22:120)
  10: 10 (VariableID:22:121)
  11: 11 (VariableID:165:5012)
  12: 12 (VariableID:22:122)
  13: 13 (VariableID:25:97)
  14: 14 (VariableID:25:96)
  15: 15 (VariableID:22:123)
  16: 16 (VariableID:22:125)
  18: 18 (VariableID:25:98)
  20: 20 (VariableID:22:126)
  24: 24 (VariableID:22:127)
  25: 25 (VariableID:22:128)
  26: 26 (VariableID:94:414)
  28: 28 (VariableID:22:155)
  30: 30 (VariableID:22:129)
  32: 32 (VariableID:22:130)
  36: 36 (VariableID:22:131)
  40: 40 (VariableID:22:132)
  45: 45 (VariableID:22:133)
  48: 48 (VariableID:22:134)
  50: 50 (VariableID:22:135)
  54: 54 (VariableID:22:136)
  60: 60 (VariableID:22:137)
  64: 64 (VariableID:22:138)
  70: 70 (VariableID:22:139)
  72: 72 (VariableID:22:140)
  80: 80 (VariableID:22:141)
  90: 90 (VariableID:22:142)
  96: 96 (VariableID:22:143)
  100: 100 (VariableID:22:146)
  112: 112 (VariableID:22:145)
  120: 120 (VariableID:22:144)


TYPOGRAPHY:
  font weight/regular: 400 (FLOAT)
  font weight/medium: 500 (FLOAT)
  font weight/semibold: 600 (FLOAT)
  font weight/bold: 700 (FLOAT)
  font weight/extrabold: 900 (FLOAT)
  font family: Zoho Puvi (STRING)
  font size/10: alias:10 (FLOAT)
  font size/11: alias:11 (FLOAT)
  font size/12: alias:12 (FLOAT)
  font size/13: alias:13 (FLOAT)
  font size/14: alias:14 (FLOAT)
  font size/16: alias:16 (FLOAT)
  font size/18: alias:18 (FLOAT)
  font size/20: alias:20 (FLOAT)
  font size/24: alias:24 (FLOAT)
  font size/26: alias:26 (FLOAT)
  font size/28: alias:28 (FLOAT)
  font size/32: alias:32 (FLOAT)
  font size/40: alias:40 (FLOAT)


SURFACE CONTEXT (T2):
  default/surfaces/bg: {"surface-base":"alias:surface/base/bg","surface-bright":"alias:surface/bright/bg","surface-deep":"alias:surface/deep/bg","surface-accent":"alias:surface/accent/bg","surface-dim":"alias:surface/dim/bg","surfacecontainer":"alias:surfacecontainer/bg","surfaceovercontaier":"alias:surfaceovercontainer/bg","float":"alias:float/bg","inversesurface":"alias:inversesurface/bg"}
  default/surfaces/hover: {"surface-base":"alias:surface/base/hover","surface-bright":"alias:surface/bright/hover","surface-deep":"alias:surface/deep/hover","surface-accent":"alias:surface/accent/hover","surface-dim":"alias:surface/dim/hover","surfacecontainer":"alias:surfacecontainer/hover","surfaceovercontaier":"alias:surfaceovercontainer/hover","float":"alias:float/hover","inversesurface":"alias:inversesurface/hover"}
  default/surfaces/pressed: {"surface-base":"alias:surface/base/pressed","surface-bright":"alias:surface/bright/pressed","surface-deep":"alias:surface/deep/pressed","surface-accent":"alias:surface/accent/pressed","surface-dim":"alias:surface/dim/pressed","surfacecontainer":"alias:surfacecontainer/pressed","surfaceovercontaier":"alias:surfaceovercontainer/pressed","float":"alias:float/pressed","inversesurface":"alias:inversesurface/pressed"}
  default/surfaces/outline: {"surface-base":"alias:surface/base/outline","surface-bright":"alias:surface/bright/outline","surface-deep":"alias:surface/deep/outline","surface-accent":"alias:surface/accent/outline","surface-dim":"alias:surface/dim/outline","surfacecontainer":"alias:surfacecontainer/outline","surfaceovercontaier":"alias:surfaceovercontainer/outline","float":"alias:float/outline","inversesurface":"alias:inversesurface/outline"}
  default/surfaces/separator: {"surface-base":"alias:surface/base/separator","surface-bright":"alias:surface/bright/separator","surface-deep":"alias:surface/deep/separator","surface-accent":"alias:surface/accent/separator","surface-dim":"alias:surface/dim/separator","surfacecontainer":"alias:surfacecontainer/separator","surfaceovercontaier":"alias:surfaceovercontainer/separator","float":"alias:float/separator","inversesurface":"alias:inversesurface/separator"}
  default/content/default: {"surface-base":"alias:surface/base/content/default","surface-bright":"alias:surface/bright/content/default","surface-deep":"alias:surface/deep/content/default","surface-accent":"alias:surface/accent/content/default","surface-dim":"alias:surface/dim/content/default","surfacecontainer":"alias:surfacecontainer/content/default","surfaceovercontaier":"alias:surfaceovercontainer/content/default","float":"alias:float/content/default","inversesurface":"alias:inversesurface/content/default"}
  default/content/strong: {"surface-base":"alias:surface/base/content/strong","surface-bright":"alias:surface/bright/content/strong","surface-deep":"alias:surface/deep/content/strong","surface-accent":"alias:surface/accent/content/strong","surface-dim":"alias:surface/dim/content/strong","surfacecontainer":"alias:surfacecontainer/content/strong","surfaceovercontaier":"alias:surfaceovercontainer/content/strong","float":"alias:float/content/strong","inversesurface":"alias:inversesurface/content/strong"}
  default/content/subtle: {"surface-base":"alias:surface/base/content/subtle","surface-bright":"alias:surface/bright/content/subtle","surface-deep":"alias:surface/deep/content/subtle","surface-accent":"alias:surface/accent/content/subtle","surface-dim":"alias:surface/dim/content/subtle","surfacecontainer":"alias:surfacecontainer/content/subtle","surfaceovercontaier":"alias:surfaceovercontainer/content/subtle","float":"alias:float/content/subtle","inversesurface":"alias:inversesurface/content/subtle"}
  default/content/faint: {"surface-base":"alias:surface/base/content/faint","surface-bright":"alias:surface/bright/content/faint","surface-deep":"alias:surface/deep/content/faint","surface-accent":"alias:surface/accent/content/faint","surface-dim":"alias:surface/dim/content/faint","surfacecontainer":"alias:surfacecontainer/content/faint","surfaceovercontaier":"alias:surfaceovercontainer/content/faint","float":"alias:float/content/faint","inversesurface":"alias:inversesurface/content/faint"}
  default/component/bg-default: {"surface-base":"alias:surface/base/component/bg-default","surface-bright":"alias:surface/bright/component/bg-default","surface-deep":"alias:surface/deep/component/bg-default","surface-accent":"alias:surface/accent/component/bg-default","surface-dim":"alias:surface/dim/component/bg-default","surfacecontainer":"alias:surfacecontainer/component/bg-default","surfaceovercontaier":"alias:surfaceovercontainer/component/bg-default","float":"alias:float/component/bg-default","inversesurface":"alias:inversesurface/component/bg-default"}
  default/component/bg-hover: {"surface-base":"alias:surface/base/component/bg-hover","surface-bright":"alias:surface/bright/component/bg-hover","surface-deep":"alias:surface/deep/component/bg-hover","surface-accent":"alias:surface/accent/component/bg-hover","surface-dim":"alias:surface/dim/component/bg-hover","surfacecontainer":"alias:surfacecontainer/component/bg-hover","surfaceovercontaier":"alias:surfaceovercontainer/component/bg-hover","float":"alias:float/component/bg-hover","inversesurface":"alias:inversesurface/component/bg-hover"}
  default/component/bg-pressed: {"surface-base":"alias:surface/base/component/bg-pressed","surface-bright":"alias:surface/bright/component/bg-pressed","surface-deep":"alias:surface/deep/component/bg-pressed","surface-accent":"alias:surface/accent/component/bg-pressed","surface-dim":"alias:surface/dim/component/fill-pressed","surfacecontainer":"alias:surfacecontainer/component/bg-pressed","surfaceovercontaier":"alias:surfaceovercontainer/component/bg-pressed","float":"alias:float/component/bg-pressed","inversesurface":"alias:inversesurface/component/bg-pressed"}
  default/component/outline-default: {"surface-base":"alias:surface/base/component/outline-default","surface-bright":"alias:surface/bright/component/outline-default","surface-deep":"alias:surface/deep/component/outline-default","surface-accent":"alias:surface/accent/component/outline-default","surface-dim":"alias:surface/dim/component/outline-default","surfacecontainer":"alias:surfacecontainer/component/outline-default","surfaceovercontaier":"alias:surfaceovercontainer/component/outline-default","float":"alias:float/component/outline-default","inversesurface":"alias:inversesurface/component/outline-default"}
  default/component/outline-hover: {"surface-base":"alias:surface/base/component/outline-hover","surface-bright":"alias:surface/bright/component/outline-hover","surface-deep":"alias:surface/deep/component/outline-hover","surface-accent":"alias:surface/accent/component/outline-hover","surface-dim":"alias:surface/dim/component/outline-hover","surfacecontainer":"alias:surfacecontainer/component/outline-hover","surfaceovercontaier":"alias:surfaceovercontainer/component/outline-hover","float":"alias:float/component/outline-hover","inversesurface":"alias:inversesurface/component/outline-hover"}
  default/component/outline-pressed: {"surface-base":"alias:surface/base/component/outline-hover","surface-bright":"alias:surface/bright/component/outline-hover","surface-deep":"alias:surface/deep/component/outline-hover","surface-accent":"alias:surface/accent/component/outline-hover","surface-dim":"alias:surface/dim/component/outline-hover","surfacecontainer":"alias:surfacecontainer/component/outline-hover","surfaceovercontaier":"alias:surfaceovercontainer/component/outline-hover","float":"alias:float/component/outline-hover","inversesurface":"alias:inversesurface/component/outline-pressed"}
  default/component/separator: {"surface-base":"alias:surface/base/component/separator","surface-bright":"alias:surface/bright/component/separator","surface-deep":"alias:surface/deep/component/separator","surface-accent":"alias:surface/accent/component/separator-default","surface-dim":"alias:surface/dim/component/separator","surfacecontainer":"alias:surfacecontainer/component/separator","surfaceovercontaier":"alias:surfaceovercontainer/component/separator","float":"alias:float/component/separator","inversesurface":"alias:inversesurface/component/separator"}
  default/content/semantic-default: {"surface-base":"alias:content/default","surface-bright":"alias:content/default","surface-deep":"alias:content/default","surface-accent":"alias:content/default","surface-dim":"alias:content/default","surfacecontainer":"alias:content/default","surfaceovercontaier":"alias:content/default","float":"alias:content/default","inversesurface":"alias:content/default"}
  semantic/component/bg-default: {"surface-base":"alias:component/bg-default","surface-bright":"alias:component/bg-default","surface-deep":"alias:component/bg-default","surface-accent":"alias:component/bg-default","surface-dim":"alias:component/bg-default","surfacecontainer":"alias:component/bg-default","surfaceovercontaier":"alias:component/bg-default","float":"alias:component/bg-default","inversesurface":"alias:component/bg-default"}
  semantic/oncomponent-content/default: {"surface-base":"alias:oncomponent-content/default","surface-bright":"alias:oncomponent-content/default","surface-deep":"alias:oncomponent-content/default","surface-accent":"alias:oncomponent-content/default","surface-dim":"alias:oncomponent-content/default","surfacecontainer":"alias:oncomponent-content/default","surfaceovercontaier":"alias:oncomponent-content/default","float":"alias:oncomponent-content/default","inversesurface":"alias:oncomponent-content/default"}
  semantic/container/bg-default: {"surface-base":"alias:container/bg","surface-bright":"alias:container/bg","surface-deep":"alias:container/bg","surface-accent":"alias:container/bg","surface-dim":"alias:container/bg","surfacecontainer":"alias:container/bg","surfaceovercontaier":"alias:container/bg","float":"alias:container/bg","inversesurface":"alias:container/bg"}
  semantic/container/bg-hover: {"surface-base":"alias:container/hover","surface-bright":"alias:container/hover","surface-deep":"alias:container/hover","surface-accent":"alias:container/hover","surface-dim":"alias:container/hover","surfacecontainer":"alias:container/hover","surfaceovercontaier":"alias:container/hover","float":"alias:container/hover","inversesurface":"alias:container/hover"}
  semantic/container/bg-pressed: {"surface-base":"alias:container/pressed","surface-bright":"alias:container/pressed","surface-deep":"alias:container/pressed","surface-accent":"alias:container/pressed","surface-dim":"alias:container/pressed","surfacecontainer":"alias:container/pressed","surfaceovercontaier":"alias:container/pressed","float":"alias:container/pressed","inversesurface":"alias:container/pressed"}
  semantic/container/outline-default: {"surface-base":"alias:container/outline","surface-bright":"alias:container/outline","surface-deep":"alias:container/outline","surface-accent":"alias:container/outline","surface-dim":"alias:container/outline","surfacecontainer":"alias:container/outline","surfaceovercontaier":"alias:container/outline","float":"alias:container/outline","inversesurface":"alias:container/outline"}
  semantic/container/separator: {"surface-base":"alias:container/separator","surface-bright":"alias:container/separator","surface-deep":"alias:container/separator","surface-accent":"alias:container/separator","surface-dim":"alias:container/separator","surfacecontainer":"alias:container/separator","surfaceovercontaier":"alias:container/separator","float":"alias:container/separator","inversesurface":"alias:container/separator"}
  semantic/oncontainer-content/default: {"surface-base":"alias:oncontainer-content/default","surface-bright":"alias:oncontainer-content/default","surface-deep":"alias:oncontainer-content/default","surface-accent":"alias:oncontainer-content/default","surface-dim":"alias:oncontainer-content/default","surfacecontainer":"alias:oncontainer-content/default","surfaceovercontaier":"alias:oncontainer-content/default","float":"alias:oncontainer-content/default","inversesurface":"alias:oncontainer-content/default"}
  semantic/component/bg-hover: {"surface-base":"alias:component/bg-hover","surface-bright":"alias:component/bg-hover","surface-deep":"alias:component/bg-hover","surface-accent":"alias:component/bg-hover","surface-dim":"alias:component/bg-hover","surfacecontainer":"alias:component/bg-hover","surfaceovercontaier":"alias:component/bg-hover","float":"alias:component/bg-hover","inversesurface":"alias:component/bg-hover"}
  semantic/component/bg-pressed: {"surface-base":"alias:component/bg-pressed","surface-bright":"alias:component/bg-pressed","surface-deep":"alias:component/bg-pressed","surface-accent":"alias:component/bg-pressed","surface-dim":"alias:component/bg-pressed","surfacecontainer":"alias:component/bg-pressed","surfaceovercontaier":"alias:component/bg-pressed","float":"alias:component/bg-pressed","inversesurface":"alias:component/bg-pressed"}
  semantic/component/outline-default: {"surface-base":"alias:component/outline-default","surface-bright":"alias:component/outline-default","surface-deep":"alias:component/outline-default","surface-accent":"alias:component/outline-default","surface-dim":"alias:component/outline-default","surfacecontainer":"alias:component/outline-default","surfaceovercontaier":"alias:component/outline-default","float":"alias:component/outline-default","inversesurface":"alias:component/outline-default"}
  semantic/component/outline-hover: {"surface-base":"alias:component/outline-hover","surface-bright":"alias:component/outline-hover","surface-deep":"alias:component/outline-hover","surface-accent":"alias:component/outline-hover","surface-dim":"alias:component/outline-hover","surfacecontainer":"alias:component/outline-hover","surfaceovercontaier":"alias:component/outline-hover","float":"alias:component/outline-hover","inversesurface":"alias:component/outline-hover"}
  semantic/component/outline-pressed: {"surface-base":"alias:component/outline-pressed","surface-bright":"alias:component/outline-pressed","surface-deep":"alias:component/outline-pressed","surface-accent":"alias:component/outline-pressed","surface-dim":"alias:component/outline-pressed","surfacecontainer":"alias:component/outline-pressed","surfaceovercontaier":"alias:component/outline-pressed","float":"alias:component/outline-pressed","inversesurface":"alias:component/outline-pressed"}
  semantic/component/separator: {"surface-base":"alias:component/separator","surface-bright":"alias:component/separator","surface-deep":"alias:component/separator","surface-accent":"alias:component/separator","surface-dim":"alias:component/separator","surfacecontainer":"alias:component/separator","surfaceovercontaier":"alias:component/separator","float":"alias:component/separator","inversesurface":"alias:component/separator"}
  default/content/semantic-strong: {"surface-base":"alias:content/strong","surface-bright":"alias:content/strong","surface-deep":"alias:content/strong","surface-accent":"alias:content/strong","surface-dim":"alias:content/strong","surfacecontainer":"alias:content/strong","surfaceovercontaier":"alias:content/strong","float":"alias:content/strong","inversesurface":"alias:content/strong"}
  default/content/semantic-subtle: {"surface-base":"alias:content/subtle","surface-bright":"alias:content/subtle","surface-deep":"alias:content/subtle","surface-accent":"alias:content/subtle","surface-dim":"alias:content/subtle","surfacecontainer":"alias:content/subtle","surfaceovercontaier":"alias:content/subtle","float":"alias:content/subtle","inversesurface":"alias:content/subtle"}
  default/content/semantic-faint: {"surface-base":"alias:content/faint","surface-bright":"alias:content/faint","surface-deep":"alias:content/faint","surface-accent":"alias:content/faint","surface-dim":"alias:content/faint","surfacecontainer":"alias:content/faint","surfaceovercontaier":"alias:content/faint","float":"alias:content/faint","inversesurface":"alias:content/faint"}


STATUS CONTEXT (T3):
  content/default: {"primary":"alias:semantic/primary/content/default","success":"alias:semantic/success/content/default","warning":"alias:semantic/warning/content/deafult","danger":"alias:semantic/danger/content/default","info":"alias:semantic/info/content/default","brand":"alias:semantic/brand/content/default"}
  content/strong: {"primary":"alias:semantic/primary/content/strong","success":"alias:semantic/success/content/strong","warning":"alias:semantic/warning/content/strong","danger":"alias:semantic/danger/content/strong","info":"alias:semantic/info/content/strong","brand":"alias:semantic/brand/content/strong"}
  content/subtle: {"primary":"alias:semantic/primary/content/subtle","success":"alias:semantic/success/content/subtle","warning":"alias:semantic/warning/content/subtle","danger":"alias:semantic/danger/content/subtle","info":"alias:semantic/info/content/subtle","brand":"alias:semantic/brand/content/subtle"}
  content/faint: {"primary":"alias:semantic/primary/content/faint","success":"alias:semantic/success/content/faint","warning":"alias:semantic/warning/content/faint","danger":"alias:semantic/danger/content/faint","info":"alias:semantic/info/content/faint","brand":"alias:semantic/brand/content/faint"}
  oncomponent-content/default: {"primary":"alias:semantic/onprimary/component-content/default","success":"alias:semantic/onsuccess/component-content/default","warning":"alias:semantic/onwarning/component-content/default","danger":"alias:semantic/ondanger/component-content/default","info":"alias:semantic/oninfo/component-content/default","brand":"alias:semantic/onbrand/component-content/default"}
  oncontainer-content/default: {"primary":"alias:semantic/onprimary/container-content/default","success":"alias:semantic/onsuccess/container-content/default","warning":"alias:semantic/onwarning/container-content/default","danger":"alias:semantic/ondanger/container-content/default","info":"alias:semantic/oninfo/container-content/default","brand":"alias:semantic/onbrand/container-content/default"}
  component/bg-default: {"primary":"alias:semantic/primary/component/bg-default","success":"alias:semantic/success/component/bg-default","warning":"alias:semantic/warning/component/bg-default","danger":"alias:semantic/danger/component/bg-default","info":"alias:semantic/info/component/bg-default","brand":"alias:semantic/brand/component/bg-default"}
  component/bg-hover: {"primary":"alias:semantic/primary/component/bg-hover","success":"alias:semantic/success/component/bg-hover","warning":"alias:semantic/warning/component/bg-hover","danger":"alias:semantic/danger/component/bg-hover","info":"alias:semantic/info/component/bg-hover","brand":"alias:semantic/brand/component/bg-hover"}
  component/bg-pressed: {"primary":"alias:semantic/primary/component/bg-pressed","success":"alias:semantic/success/component/bg-pressed","warning":"alias:semantic/warning/component/bg-pressed","danger":"alias:semantic/danger/component/bg-pressed","info":"alias:semantic/info/component/bg-pressed","brand":"alias:semantic/brand/component/bg-pressed"}
  component/outline-default: {"primary":"alias:semantic/primary/component/outline-default","success":"alias:semantic/success/component/outline-default","warning":"alias:semantic/warning/component/outline-default","danger":"alias:semantic/danger/component/outline-default","info":"alias:semantic/info/component/outline-default","brand":"alias:semantic/brand/component/outline-default"}
  component/outline-hover: {"primary":"alias:semantic/primary/component/outline-hover","success":"alias:semantic/success/component/outline-hover","warning":"alias:semantic/warning/component/outline-hover","danger":"alias:semantic/danger/component/outline-hover","info":"alias:semantic/info/component/outline-hover","brand":"alias:semantic/brand/component/outline-hover"}
  component/outline-pressed: {"primary":"alias:semantic/primary/component/outline-pressed","success":"alias:semantic/success/component/outline-pressed","warning":"alias:semantic/warning/component/outline-pressed","danger":"alias:semantic/danger/component/outline-pressed","info":"alias:semantic/info/component/outline-pressed","brand":"alias:semantic/brand/component/outline-pressed"}
  component/separator: {"primary":"alias:semantic/primary/component/separator","success":"alias:semantic/success/component/separator","warning":"alias:semantic/warning/component/separator","danger":"alias:semantic/danger/component/separator","info":"alias:semantic/info/component/separator","brand":"alias:semantic/brand/component/separator"}
  container/bg: {"primary":"alias:semantic/primary/container/bg","success":"alias:semantic/success/container/bg","warning":"alias:semantic/warning/container/bg","danger":"alias:semantic/danger/container/bg","info":"alias:semantic/info/container/bg","brand":"alias:semantic/brand/container/bg"}
  container/hover: {"primary":"alias:semantic/primary/container/hover","success":"alias:semantic/success/container/hover","warning":"alias:semantic/warning/container/hover","danger":"alias:semantic/danger/container/hover","info":"alias:semantic/info/container/hover","brand":"alias:semantic/brand/container/hover"}
  container/pressed: {"primary":"alias:semantic/primary/container/pressed","success":"alias:semantic/success/container/pressed","warning":"alias:semantic/warning/container/pressed","danger":"alias:semantic/danger/container/pressed","info":"alias:semantic/info/container/pressed","brand":"alias:semantic/brand/container/pressed"}
  container/outline: {"primary":"alias:semantic/primary/container/outline","success":"alias:semantic/success/container/outline","warning":"alias:semantic/warning/container/outline","danger":"alias:semantic/danger/container/outline","info":"alias:semantic/info/container/outline","brand":"alias:semantic/brand/container/outline"}
  container/separator: {"primary":"alias:semantic/primary/container/separator","success":"alias:semantic/success/container/separator","warning":"alias:semantic/warning/container/separator","danger":"alias:semantic/danger/container/separator","info":"alias:semantic/info/container/separator","brand":"alias:semantic/brand/container/separator"}
